{
  "name": "hack-trivia",
  "version": "0.0.1",
  "homepage": "https://github.com/jmatth/hack-trivia",
  "authors": [
    "Josh Matthews <josh@jmatthews.us>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1"
  }
}
